/* Fonts y lo basico */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #2b2d42;
    color: #f8f7f9;
}

header {
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #333550cc;
}

.logo {
    font-size: 3rem;
    color: #92dce5;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: #f8f7f9;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #92dce5;
    border-bottom: 3px solid #92dce5;
}

/* Ya empieza lo del body */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #2b2d42;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 45px
}



@media (max-width: 768px) {
    .home .home-content h1 {
      margin-top: 10px; 
    }
  }
  

span {
    color: #92dce5;
    font-size: 2.7rem;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 18vw;
    /*border-radius: 25%;*/
    box-shadow: 0 0 25px solid #92dce5;
    cursor: pointer;
    transition: 0.2s linear;
    /*margin-top: 80px */
    margin-top: 4rem;
}



.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

/* Para la carta del contacto */

.contact-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-icons {
    display: flex;
    align-items: center;  
    gap: 1rem;  
    margin: 0;  
}

.contact {
    margin: 2rem 0rem 1.2rem 0;
    margin-left: 0.25rem;
}


.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #92dce5;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0rem 0rem 0rem 0;
    margin-left: 0.25rem;
    transition: 0.3s ease;
    color: #92dce5;
}

.social-icons a:hover {
    color: #2b2d42;
    transform: scale(1.3) translateY(-5px);
    background-color: #92dce5;
    box-shadow: 0 0 25px #92dce5;
}

.btn {
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: #2b2d42;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #92dce5;
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 2px solid #92dce5;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.06) translateY(-5px);
    background-color: #92dce5;
    color: #2b2d42;
    box-shadow: 0 0 25px #92dce5;
}

/* Aca lo que invoca lo del texto parpadeando xd */

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #92dce5;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: #2b2d42;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #2b2d42;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #92dce5;
    }
}

@keyframes words {
    0%, 20% {
        content: "Web Developer";
    }
    21%, 40% {
        content: "Developer";
    }
    41%, 60% {
        content: "Web Designer";
    }
    61%, 80% {
        content: "Youtuber";
    }
    81%, 100% {
        content: "Script Writer";
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 0rem;
    }
}


@media (max-width: 768px) {
  header {
      flex-direction: row; 
      justify-content: space-between; 
      padding: 1rem 5%;
      align-items: center;
  }

  .logo {
      font-size: 1.1rem;
      margin: 0; 
  }

  nav {
      display: flex;
      flex-direction: row; 
      align-items: center;
  }

  nav a {
      font-size: 0.9rem; 
      margin: 0 0.5rem; 
  }
}

@media (max-width: 480px) {
  header {
      padding: 1rem 2%;
  }

  .logo {
    margin-left: 0.2rem;
      font-size: 1.1rem; 
  }

  nav a {
      font-size: 1rem; 
      margin: 0 0.5rem; 
  }
}

.home-content h3.intro-title {
    font-size: 1.9rem;
    font-weight: 700;
    text-align: left;
    color: #f8f7f9;
    margin-left: 0.25rem;
    
}

.intro-title {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: left;
  color: #f8f7f9;
}

.intro-title span {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: #f8f7f9;
    margin-top: 1rem; 
}

.intro-subtitle {
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
  color: #f8f7f9;
  margin-top: 1rem;
}

.intro-title .text-slider {
  font-weight: 1000;
  color: #92dce5;
  display: inline;
  font-size: 1.9rem;
}

.text-slider-items {
  display: none; 
}

.intro-title .blinking-cursor {
  display: inline;
  font-weight: bold;
  font-size: 1.9rem;
  color: #92dce5;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Aca empieza lo de la parte de la educacion */

.educa-container {
    padding: 4rem 9%; 
    text-align: center;

}

.educa-title {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    color: #92dce5;
    margin-top: 2rem;
    margin-top: 4rem;
}

.educa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Se ajusta automÃ¡ticamente */
    gap: 4rem; 
    padding: 1.5rem 9%; 
    text-align: center; 
}

.educa section {
    background: #333550; 
    padding: 2.5rem;
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    min-height: 30rem; 
    height: 45rem; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}


@media (max-width: 768px) {
    .educa section {
        min-height: auto;
        height: auto;  
    }
}

/* Aqui para lo del hover en los cuadritos */

.educa section:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px #92dce5;
}

.educa h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 45px;
    text-align: center;
}

.educa h2 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #92dce5;
    margin-bottom: 1.5rem;
}

.educa p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #f8f7f9;
}

.educa ul {
    list-style: none;
    padding: 0;
}

.educa li {
    font-size: 1.4rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.educa li:last-child {
    border-bottom: none;
}


@media (max-width: 768px) {
    .educa {
        grid-template-columns: 1fr; 
    }
}


@media (max-width: 768px) {
    .educa-title {
        font-size: 3.5rem; 
        margin-bottom: 1rem;
        margin-top: -2rem;
    }
}

/* Aca para lo de los lenguajes y como salen */
.lengs {
    position: relative;
    width: 100%;
    max-width: 300px; 
    height: 250px; 
    margin: auto;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.lengs-img {
    position: absolute;
    width: 100%;
    aspect-ratio: 4/3;
    height: auto; 
    max-height: 100%; 
    object-fit: contain; 
    opacity: 0;
    transition: opacity 1s ease-in-out;

}

.lengs-img.active {
    opacity: 1;
}



@media (max-width: 768px) {
    .lengs {
        max-width: 250px;
        height: 180px;
        margin-top: 1rem;
    }
}


/* Y los contenedores para que no exploten por todo lado */

.lenguaje-container{
    margin-top: -18rem;
    margin-bottom: -18rem;
}

.lenguaje-container h2{
    font-size: 2.8rem;
    font-weight: 700;
    color: #92dce5;
    margin-bottom: 1.5rem;
}

.lenguaje {
    width: 100%;
    max-width: 820px;
    height: 340px;
    display: flex;
    gap: 10px;
    margin-inline: auto;
}

/* Para las cartas */

.cartaleng {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    position: relative;
    cursor: pointer;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    filter: grayscale(80%);
}


.cartaleng:hover {
    flex-grow: 7;
    filter: grayscale(0%);
}


.cartaleng > .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.3);
    z-index: -1;
    transition: 0.50s ease-in-out;
}

.cartaleng:hover > .background {
    filter: brightness(1);
    width: 100%;
    height: 100%;
    transform: scale(1);
}


.cartaleng-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: 0.35s ease-in-out;
    z-index: 10;
}

.cartaleng:hover .cartaleng-content {
    inset: 20px;
    top: auto;
}

/* Aca los iconos para cada lenguaje xd */
.profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.35s ease-in-out;
    
}

.cartaleng:hover .profile-image {
    border: 1px solid #92dce5;
}

.profile-image i {
    font-size: 2rem;
    color: white;
    transition: 0.35s ease-in-out;
}

.cartaleng:hover .profile-image i {
    color: #92dce5;
}

/* El nombre de cada uno y tirando con la animacion*/

.nombreleng {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
    color: white;
    font-weight: 1200;
}

.cartaleng:hover .nombreleng {
    opacity: 1;
    translate: 0 0;
}

/* El fondo de cada una xd */
.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    z-index: 0;
}


@media (max-width: 768px) {

    .lenguaje-container{
        margin-top: -2rem;
    }

    .lenguaje {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .cartaleng {
        flex-grow: 1 !important;
        min-width: 100%;
        height: 120px;
    }

    .cartaleng:hover {
        flex-grow: 1 !important;
    }

    .profile-image {
        min-width: 40px;
        max-width: 40px;
        height: 40px;
    }

    .profile-image i {
        font-size: 1.5rem;
    }

    .nombreleng {
        font-size: 1.5rem;
    }
}

/* Y aca empieza lo de la experiencia */

.expe-container{
    text-align: center;
    padding: 4rem 9%;
}

.expe-title{
    font-size: 3.5rem;
    font-weight: 700;
    color: #92dce5;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

/*Aca la volada de jupa que es ordenar cada burbuja de la experiencia xd */

.expe-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-items: center;
    grid-template-areas: 
        "b1 b2 b3 b4 b5"
        ".  b6 b7 b8  ."
}

.expe-bubble:nth-child(1) { grid-area: b1; }
.expe-bubble:nth-child(2) { grid-area: b2; }
.expe-bubble:nth-child(3) { grid-area: b3; }
.expe-bubble:nth-child(4) { grid-area: b4; }
.expe-bubble:nth-child(5) { grid-area: b5; }
.expe-bubble:nth-child(6) { grid-area: b6; }
.expe-bubble:nth-child(7) { grid-area: b7; }
.expe-bubble:nth-child(8) { grid-area: b8; }

.expe-bubble{
    background: #333550;
    color: #f8f7f9;
    padding: 1.5rem;
    border-radius: 30px;
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    margin-bottom: 2rem;
}



.expe-bubble:hover{
    transform: scale(1.10);
    box-shadow: 0 0 15px #92dce5;
}

.expe-bubble i{
    font-size: 2.5rem;
    color: #92dce5;
    margin-bottom: 1rem;
    margin-top: 0rem;
}

.expe-bubble h1{
    font-size: 1.35rem;
    line-height: 1.5;
    color: #92dce5;
    margin-bottom: 1rem;
    margin-top: 0.2rem;
    text-decoration: underline;
    font-weight: bold;
}

.expe-bubble p{
    font-size: 1.4rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .expe-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .expe-bubble {
        padding: 1rem;
        max-width: 180px;
    }

    .expe-title {
        margin-top: 15rem;
    }

    .expe-bubble i {
        font-size: 2rem;
    }

    .expe-bubble p {
        font-size: 1.2rem;
    }
}

/* ojo aca es lo mismo pero para telefono */
@media (max-width: 768px) {
    .expe-grid {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-areas: 
            "b1 b2 b3"
            "b4 b5 b6"
            "b7 b8 ."; 
    }
}


@media (max-width: 480px) {
    .expe-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-areas: 
            "b1 b2"
            "b3 b4"
            "b5 b6"
            "b7 b8";
    }
}

/* Y aca para contener los libros de la experiencia */
.expeLibros-container {
    display: flex;
    justify-content: center; 
    gap: 4rem; 
    margin-top: 3rem;
    flex-wrap: wrap; 
}

.expeLibro {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: #333550;
    box-shadow: 1px 10px 12px #000;
    transform: preserve-3d;
    perspective: 2000px;
    transition: all 0.5s ease;
}

.expeLibro:hover .libCover {
    transition: all 0.5s ease;
    transform: rotateY(-80deg);
}

.libCover {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/img/HOVER.png");
    background-size: cover;
    background-position: center;
    transform-origin: 0;
    border-radius: 10px;
    box-shadow: 1px 12px 12px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    color: #f8f7f9;
    font-size: 1.8rem;
    font-weight: 700;
}

.libCover h2 {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.libCont {
    width: 100%;
    height: 100%;
    padding: 2rem;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    text-align: left;
    overflow-y: auto;
    color: #f8f7f9;
    font-size: 1.4rem;
    line-height: 1.6;
}

.libCont h3 {
    margin-left: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.libCont p {
    margin-left: 2.5rem;
    font-size: 1.2rem;
}


@media (max-width: 768px) {
    .expeLibros-container {
        flex-direction: column;
        align-items: center;
    }

    .expeLibro {
        width: 250px;
        height: 350px;
        margin-top: 2rem;
    }

    .libCover h2 {
        font-size: 1.5rem;
    }

    .libCont {
        font-size: 1.2rem;
    }

    .libCont h3 {
        font-size: 1.2rem;
    }
    
    .libCont p {
        font-size: 1rem;
    }
}

/* Aca lo de la parte del proyectos */
.proyect-container {
    text-align: center;
    padding: 4rem 9%;
}

.proyect-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #92dce5;
    margin-top: 8rem;
}


.proyect {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    align-items: flex-start; 
}


.proyecarta {
    width: 600px;  
    aspect-ratio: 16/9;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}


.proyecarta .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.5s ease-in-out;
}

.proyecarta::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 3px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, inset 0.4s ease-in-out;
}

.proyecarta:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
}

.proyecarta:hover img {
    filter: grayscale(1) brightness(0.3);
}

.proyecarta:hover::after {
    opacity: 1;
    inset: 20px;
}

.proyecontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    color: white;
    width: 80%;
}

.proyecontent h2 {
    font-size: 2.5rem; 
    margin-bottom: 0.8rem;
    font-weight: bold;
}

.proyecontent h3 {
    font-size: 1.2rem; 
    margin-bottom: 0.8rem;
    font-style:italic;
}

.proyecontent p {
    font-size: 1.5rem; 
    line-height: 1.5;
    font-weight: 500;
}


.proyecarta:hover .proyecontent {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}


@media (max-width: 768px) {
    .proyect {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .proyect-title {
        margin-bottom: -2rem;
    }

    .proyecarta {
        width: 95%;
        max-width: 600px;
        aspect-ratio: 9 / 12;
        border-radius: 16px;
        overflow: hidden; 
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
        position: relative;
    }


    .proyecarta .imagen {
        width: 100%;
        height: 100%;
    }

    .proyecarta .imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center;
        transition: filter 0.5s ease-in-out;
    }

    .proyecarta::after {
        content: "";
        position: absolute;
        inset: 0;
        border: 3px solid white;
        border-radius: inherit;
        opacity: 0;
        transition: opacity 0.4s ease-in-out, inset 0.4s ease-in-out;
    }

    .proyecarta:hover {
        transform: scale(1.08);
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
    }

    .proyecarta:hover .imagen img {
        filter: grayscale(1) brightness(0.3);
    }

    .proyecarta:hover::after {
        opacity: 1;
        inset: 20px;
    }


    .proyecontent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        color: white;
        width: 80%;
    }

    .proyecontent h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .proyecontent h3 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        font-style: italic;
    }

    .proyecontent p {
        font-size: 1.5rem;
        line-height: 1.6;
    }

    .proyecarta:hover .proyecontent {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@media (max-width: 480px) {
    .proyecarta {
        width: 100%;
        max-width: 450px;
        aspect-ratio: 9 / 13; 
    }

    .proyect-title {
        margin-bottom: -2rem;
    }

    .proyecontent h2 {
        font-size: 1.8rem;
    }

    .proyecontent h3 {
        font-size: 1.2rem;
    }

    .proyecontent p {
        font-size: 1.4rem;
    }
}
